#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.802312e+02 0.000000e+00 1.952888e-03 -3.481540e-06 3.272031e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 665.317469 363.575404 -68.327620 47.960116 61.490310 -62.301058 15.120776 95.528479 -49.889906 -84.509960 38.297088 55.040111 -4.290728 -16.730843 -4.152081 

#center: "row" and "column", starting from 0 (C convention)

698.932067 700.440795

#affine parameters "c", "d", "e"

1.004540 0.000734 0.005302

#image size: "height" and "width"

1400 1400

