#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.795457e+02 0.000000e+00 1.953240e-03 -3.482482e-06 3.270946e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 665.125126 364.162722 -68.472915 47.598208 62.345926 -62.747284 13.766224 96.765056 -48.208299 -85.499738 36.846439 55.091654 -3.747284 -16.518038 -4.128664 

#center: "row" and "column", starting from 0 (C convention)

698.842235 701.091681

#affine parameters "c", "d", "e"

1.005750 0.000072 0.005236

#image size: "height" and "width"

1400 1400

